OPENAI_API_KEY=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

SERPER_API_KEY=7a4346c859d847f3fa2b858f3bfcc0bfa84e4597

COHERE_API_KEY=52Z2REkYZiRXoZtBQzAm7T7vebb7dVu654hyjQDD